{
  "name": "winfield",
  "version": "0.1.1",
  "description": "A client task manager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.9",
    "ejs": "2.3.3",
    "express": "4.13.3",
    "pg": "4.x"
  },
  "engines": {
    "node": "4.4.3"
  }
}
